# Matplotlib style for scientific plotting
# This plot format using APS journal figure
# Created by M. Y. Hanna 20220410

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default figure size
figure.figsize : 7.0, 4.3  # max width is 3.5 for single column

# Font sizes
font.size: 16
legend.fontsize: 12
xtick.labelsize: 14
ytick.labelsize: 14
axes.labelsize: 18

# Set x axis
xtick.direction : in
xtick.major.size : 6
xtick.major.width : 1.5
xtick.minor.size : 4
xtick.minor.width : 1.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 6
ytick.major.width : 1.5
ytick.minor.size : 4
ytick.minor.width : 1.5
ytick.minor.visible : True
ytick.right : True

# Remove legend frame
legend.frameon : False

# Font Family
font.family: sans-serif
font.sans-serif: Arial
#font.sans-serif: Arial, DejaVu Sans, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
mathtext.fontset : dejavusans

# Set line widths
axes.linewidth : 1.5
grid.linewidth : 1.0
lines.linewidth : 1.5
lines.markersize: 5

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05  # Use virtually all space when we specify figure dimensions

# LaTeX packages
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}
